<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ThirdTimeIsTheCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-GF-Wyp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-k7-IPm" userLabel="Third Time">
                                        <rect key="frame" x="20" y="252" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-6h-3b3">
                                        <rect key="frame" x="20" y="390.5" width="374" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-xM-oiv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-yJ-i11">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-dX-YHB">
                                                        <rect key="frame" x="94.5" y="0.0" width="279.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-Ce-bzp">
                                                <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-Av-fNY">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-mw-Nm8">
                                                        <rect key="frame" x="94.5" y="0.0" width="279.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1wc-dX-YHB" firstAttribute="width" secondItem="rlt-mw-Nm8" secondAttribute="width" id="015-fv-ECH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-Yb-Akx">
                                        <rect key="frame" x="114" y="534.5" width="186" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8w-fz-Maz"/>
                                            <segue destination="CPj-76-9pr" kind="presentation" identifier="moveToMain" modalPresentationStyle="fullScreen" id="0Tb-2f-Wr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqr-Yb-Akx" firstAttribute="top" secondItem="Kk5-6h-3b3" secondAttribute="bottom" constant="60" id="1Pv-hn-9sh"/>
                                    <constraint firstItem="Kk5-6h-3b3" firstAttribute="leading" secondItem="CqI-GF-Wyp" secondAttribute="leading" constant="20" id="1td-Gb-3FX"/>
                                    <constraint firstItem="7EV-k7-IPm" firstAttribute="leading" secondItem="CqI-GF-Wyp" secondAttribute="leading" priority="999" constant="20" id="8u5-eH-2Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="zqr-Yb-Akx" secondAttribute="bottom" constant="20" id="Amv-11-lxz"/>
                                    <constraint firstAttribute="trailing" secondItem="7EV-k7-IPm" secondAttribute="trailing" constant="20" id="TAh-dQ-qIA"/>
                                    <constraint firstItem="7EV-k7-IPm" firstAttribute="centerX" secondItem="CqI-GF-Wyp" secondAttribute="centerX" id="UHU-WV-mso"/>
                                    <constraint firstItem="Kk5-6h-3b3" firstAttribute="top" secondItem="7EV-k7-IPm" secondAttribute="bottom" constant="100" id="fuY-VM-Rxf"/>
                                    <constraint firstItem="7EV-k7-IPm" firstAttribute="top" secondItem="CqI-GF-Wyp" secondAttribute="topMargin" constant="200" id="kxA-ip-azR"/>
                                    <constraint firstItem="zqr-Yb-Akx" firstAttribute="centerX" secondItem="CqI-GF-Wyp" secondAttribute="centerX" id="nNH-4J-yep"/>
                                    <constraint firstAttribute="trailing" secondItem="Kk5-6h-3b3" secondAttribute="trailing" constant="20" id="wce-Uo-fge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bWs-PS-EwH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QSJ-Dy-R8D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqr-Yb-Akx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="7hm-ge-KzL"/>
                            <constraint firstItem="CqI-GF-Wyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUB-59-MZG"/>
                            <constraint firstItem="CqI-GF-Wyp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Un6-4N-IhI"/>
                            <constraint firstItem="CqI-GF-Wyp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lM0-WU-qpD"/>
                            <constraint firstItem="CqI-GF-Wyp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xSB-UY-noZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="rqJ-Av-fNY" id="rET-Ch-ams"/>
                        <outlet property="passwordTextField" destination="rlt-mw-Nm8" id="z5a-da-ea2"/>
                        <outlet property="scrollView" destination="CqI-GF-Wyp" id="9jQ-VA-Ntf"/>
                        <outlet property="userNameLabel" destination="YyN-yJ-i11" id="NE4-Sq-WYL"/>
                        <outlet property="userNameTextField" destination="1wc-dX-YHB" id="IaI-T1-CVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="Tkk-sF-HRg">
            <objects>
                <tableViewController id="DZu-5y-ne0" customClass="AllGroupsTableVC" customModule="ThirdTimeIsTheCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qx9-By-XcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DZu-5y-ne0" id="S08-Aq-KlH"/>
                            <outlet property="delegate" destination="DZu-5y-ne0" id="dPO-NE-dQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="mW5-EU-raZ"/>
                    <connections>
                        <segue destination="Sko-2L-0cB" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="1Xs-qt-9Kt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3e-64-D4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sko-2L-0cB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1167"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="8Fa-cf-bz5">
            <objects>
                <tableViewController id="DyH-k0-XFY" customClass="FriendsTableVC" customModule="ThirdTimeIsTheCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c9y-L4-F74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DyH-k0-XFY" id="GUv-pi-QnK"/>
                            <outlet property="delegate" destination="DyH-k0-XFY" id="x63-bT-irb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="g6x-vO-iPi"/>
                    <connections>
                        <segue destination="tDW-eU-1Jd" kind="show" identifier="showFriendPhoto" id="NRZ-T3-Du7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSn-kf-qDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-326.11607142857139"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Vpw-Xf-TJx">
            <objects>
                <collectionViewController id="tDW-eU-1Jd" customClass="FriendsPhotoCollectionVC" customModule="ThirdTimeIsTheCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="416-9E-Vhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="oVS-e0-OUW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sYI-U6-FAa" customClass="FriendsPhotoCell" customModule="ThirdTimeIsTheCharm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xoa-cY-DtC">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tDW-eU-1Jd" id="Df1-0M-kC3"/>
                            <outlet property="delegate" destination="tDW-eU-1Jd" id="TKK-WN-iFE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="X7C-EO-G7r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsd-Em-Erc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-326"/>
        </scene>
        <!--Группы-->
        <scene sceneID="2Wm-CZ-9Zw">
            <objects>
                <tableViewController id="Jin-vM-iYg" customClass="GroupsTableVC" customModule="ThirdTimeIsTheCharm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FJK-kL-ctm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Jin-vM-iYg" id="wYf-51-PBD"/>
                            <outlet property="delegate" destination="Jin-vM-iYg" id="dED-UM-Zqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="t4P-wo-cTz">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="52C-Tx-kCl">
                            <connections>
                                <segue destination="DZu-5y-ne0" kind="show" id="mIm-Dj-dXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klk-o3-i1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="460.71428571428567"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Xc1-uP-zqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRC-J4-fxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="Rmw-Di-0Mh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGn-zd-awL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyH-k0-XFY" kind="relationship" relationship="rootViewController" id="26Y-Km-6YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hH-gD-1Ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-326"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ubg-FE-Gg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVO-CP-gsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="rectangle.3.group" catalog="system" selectedImage="rectangle.3.group.fill" id="Eth-zv-2s2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6Y-hB-9Hn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jin-vM-iYg" kind="relationship" relationship="rootViewController" id="wCa-HP-6JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMc-jd-puL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJ6-ok-Feg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CPj-76-9pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FH9-63-AEu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYE-el-BnX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRC-J4-fxJ" kind="relationship" relationship="viewControllers" id="SGf-mP-IAc"/>
                        <segue destination="yVO-CP-gsL" kind="relationship" relationship="viewControllers" id="wtb-kJ-e6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV9-rd-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="81"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
